spring.application.name=builder

# JPA
spring.jpa.database=postgresql

# Database
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url= jdbc:postgresql://localhost:5432/builder
spring.datasource.username= builder_admin
spring.datasource.password= builder_1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Mailer
spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username= ${SPRING_MAIL_USERNAME}
spring.mail.password= ${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.writetimeout=5000